APP_NAME=TheQuoteBox
APP_ENV=local
APP_KEY=base64:Cfj/xYlOyfP9d6NN1Fu9RIkxIlDXEEYxOIEFqQZ75cI=
APP_DEBUG=true
APP_URL=https://www.thequotebox.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=CostDB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.name.com
MAIL_PORT=587
MAIL_USERNAME=services@thequotebox.app
MAIL_PASSWORD=Umapumap..01
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=services@thequotebox.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51HULssAFkobyfqU77cqGViTn39rJPVvj6vZTRJHes6EkNB0XQXDtftDhtJQpi2Q0IQHgAot8nmjclVvaMQVbQhsn00EN3143VQ
STRIPE_SECRET=sk_test_51HULssAFkobyfqU7fV3hJXXqZboNTiZBGWANuJReZYj1SVK97VsoD817UrsLo98bZorRwav7ulTSHk3BXU6xlyMn00eZjAbow0

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyDqsYlbvunG8q26BV66NAVX3pGEl3lIgdI

TWILIO_AUTH_SID=ACa0bf67390492788b8b151608b8aab08a
TWILIO_AUTH_TOKEN=a15b61779458de6f0ad61466e3575fdb
TWILIO_WHATSAPP_FROM=+18139466016
